// These colors are specific to the theme. Do not use in a package!

@mainbg: #1d272a;
@bg2: #2f383b;
@bg3: #414a4c;
@bg4: #667084;
@fg3: #717b92;
@fg2: #7b87a0;
@mainfg: #8693ae;

@comment: #727272;
@builtin: #9a91b8; 
@keyword: #6e94ad;
@type: #7a9f81;
@const: #5980a3;
@func: #937aba;
@string: #ba899c;
@var: #638f81;
@warning: #ff0000;
@warning2: #ff8800;
